{
  "editor.quickSuggestions": false,
  "editor.renderWhitespace": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.wrappingIndent": "none",
  "files.trimTrailingWhitespace": true,

  // TODO: Would be nice to extend the default values instead of duplicating
  // them here.
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "_site": true,
    "fonts": true,
    "images": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "_site": true
  },
  "search.exclude": {
    "_sass/bootstrap": true,
    "_site": true,
    "fonts": true,
    "images": true
  },

  "[markdown]": {
    "editor.rulers": [80],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },

  "spellchecker.ignoreWordsList": [
    "macOS",
    "FreeBSD",
    "NetBSD",
    "sandboxfs",
    "sourcachefs"
  ]
}
